{
  "name": "chat-threads",
  "version": "1.0.1",
  "private": true,
  "description": "Reshape your AI conversations. A Chrome extension for cleaning, editing, and splitting long ChatGPT and Claude conversations.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/make-icons.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "package": "node scripts/package-store.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
